<!DOCTYPE html>
{% autoescape false %}
<html>

<head>
    <title>VAK Analyzer Tool</title>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <div class="container">

        <div class="content">
            
            <div class="logoANDtagline">
                <a href="analyze">
                    <img src="logo.png" width="260" height="65" alt="VAKITY logo" />
                </a>
                <h1>Analyzing Learning Styles From Afar</h1>
            </div>
             
                <ul>
                    <li><a href="analyze">Analyzer Tool</a></li>
                    <li><a href="about">About the Tool</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            
            
            <div class="left_twothird">        
                <h3>To Analyze Text:</h3>
                <h6>Paste a writing sample below. We recommend three paragraphs minimum of personal writing, meaning they are writing as themselves, 
                as from an email or letter.</h6>
                <p>
                    <form action="analyze" method="post">
                        <textarea name="writing_sample" rows="20" cols="55" style="width: 90%; align: center"></textarea><br>
                </p>        
                <p align="right">
                    <input type="submit" value="Analyze" />
                    </form
                </p>
            </div>

            <div class="right_third">
                <h3>Analysis Results:</h3>
                <p>{{ analysis }}</p>
                <p>{{ basepath }}</p>
            </div>
       
        </div>
    
    </div>    

<div class="footer"><p>&copy; Copyright 2013</p>
</div>
    </body>
</html>
{% endautoescape %}